SECRET_KEY="e9f4cd0fecfc8a02fba925cfff456b63"
PRIVATE_KEY= "e9f4cd0fecfc8a02fba925cfff456b63"
token= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InppemlvbiIsImlhdCI6MTY3NjM1NDI3NSwiZXhwIjoxNzA3ODkwMjc1fQ.rfhKKo2SRppNyx9WmH1e40kGvuwCb_Yg1tLLznA0Dzo"

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1haGFuIiwiaWF0IjoxNjc1OTM5Mzk4LCJleHAiOjE3MDc0NzUzOTh9.wn4uyv3MabvysZ5UyuDRNORJXhKokMzb0_qrDZ4XUNo
