SECRET_KEY="e9f4cd0fecfc8a02fba925cfff456b63"
PRIVATE_KEY= "e9f4cd0fecfc8a02fba925cfff456b63"
token= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InppemlvbjIxMjEiLCJpYXQiOjE2NzYyNzg5MDIsImV4cCI6MTcwNzgxNDkwMn0.c32IEVemMG1pX6EWqEAZMzrc0MuVdyO1v2DcDgFNARw"

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1haGFuIiwiaWF0IjoxNjc1OTM5Mzk4LCJleHAiOjE3MDc0NzUzOTh9.wn4uyv3MabvysZ5UyuDRNORJXhKokMzb0_qrDZ4XUNo
